PDMI6_TP_02/PDMI6_TP_02/PDMI6_TP_02/DetalhesProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMI6_TP_02.DetalhesProduto">
    <ContentPage.Content>
        <StackLayout Margin="30">
            <StackLayout HorizontalOptions="Start"  >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Código:" FontSize="Medium"
                        HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Id}" FontSize="Medium"
                        FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Descrição:" FontSize="Medium"
                        HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Descricao}" FontSize="Medium"
                        FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Categoria:" FontSize="Medium"
                        HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Categoria}" FontSize="Medium"
                        FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Quantidade:" FontSize="Medium"
                        HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Quantidade}" FontSize="Medium"
                        FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Preço:" FontSize="Medium"
                        HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Preco}" FontSize="Medium"
                        FontAttributes="Bold" />
                </StackLayout>

            </StackLayout>


            <Button Text="VOLTAR"
                TextColor="White"
                BackgroundColor="Blue"
                CornerRadius="5"
                WidthRequest="150"
                HeightRequest="75" 
                VerticalOptions="EndAndExpand"
                Clicked="Voltar"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>