PDMI6_TP_02/PDMI6_TP_02/PDMI6_TP_02/RecebePessoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMI6_TP_02.RecebePessoa">
    <ContentPage.Content>
        <StackLayout Margin="30">
            <StackLayout HorizontalOptions="Start"  >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nome:" FontSize="Medium"
                        HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Nome}" FontSize="Medium"
                        FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Idade:" FontSize="Medium"
                        HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Idade}" FontSize="Medium"
                        FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Profissão:" FontSize="Medium"
                        HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Profissao}" FontSize="Medium"
                        FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="País:" FontSize="Medium"
                        HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Pais}" FontSize="Medium"
                        FontAttributes="Bold" />
                </StackLayout>

            </StackLayout>

            
                <Button Text="VOLTAR"
                TextColor="White"
                BackgroundColor="Blue"
                CornerRadius="5"
                WidthRequest="150"
                HeightRequest="75" 
                VerticalOptions="EndAndExpand"
                Clicked="Voltar"/>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>